# demoMonolith

./: README.md  build.gradle  settings.gradle
src/main/api/demoMonolith/: countries.yaml
src/main/java/au/id/wattle/chapman/strangler/demoMonolith/: DemoMonolithApplication.java
src/main/java/au/id/wattle/chapman/strangler/demoMonolith/config/: CountriesApiConfig.java  SpringdocConfig.java
src/main/java/au/id/wattle/chapman/strangler/demoMonolith/controllers/: CountryController.java  MvcController.java
src/main/java/au/id/wattle/chapman/strangler/demoMonolith/mappers/: CountryMapper.java
src/main/java/au/id/wattle/chapman/strangler/demoMonolith/model/entities/: Country.java
src/main/java/au/id/wattle/chapman/strangler/demoMonolith/repository/: ICountryFinder.java
src/main/java/au/id/wattle/chapman/strangler/demoMonolith/service/: CountryService.java  FullConvertedCountryService.java  HalfConvertedCountryService.java  ICountryService.java
src/main/resources/: application.yaml
src/main/resources/templates/: countries.html
src/test/java/au/id/wattle/chapman/strangler/demoMonolith/: DemoMonolithApplicationTests.java
